<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Trang Chủ"/>
    <item android:icon="@drawable/ic_baseline_bookmark_24"
        android:id="@+id/nav_book"
        android:title="Thể Loại"/>
    <item android:id="@+id/nav_account"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="Tài Khoản"/>

</menu>